{
  "name": "prototipo-jornada",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check-mocks": "node ./prototype-react/scripts/check-mocks.cjs",
    "prebuild": "npm run check-mocks",
    "build": "npm run check-mocks && vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "preview:live": "concurrently \"npm:build:watch\" \"npm run preview -- --host\"",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "check-env": "node check-env.cjs",
    "check-deps": "node -e \"console.log('✅ Dependências instaladas')\"",
    "check-types": "tsc --noEmit",
    "verify": "npm run check-env",
    "validate": "node scripts/validate_latest.js",
    "mcp:check": "node scripts/check-mcp-figma.cjs",
    "mcp:recover": "node scripts/check-mcp-figma.cjs --auto-recover",
    "pixel:install": "npx playwright install --with-deps",
    "pixel:serve": "python -m http.server 8080",
    "pixel:test": "playwright test",
    "pixel:update": "playwright test --update-snapshots",
    "pixel:ci": "playwright test --reporter=dot",
    "pixel:report": "npx playwright show-report validation-artifacts/pixel/report",
    "pixel:extract-tokens": "node scripts/figma-tokens-extractor.cjs --node-id=10021:53486",
    "pixel:validate-structure": "node scripts/validate-pixel-perfect.cjs --html=\"Back-office/Gerador de Questões por IA – BackOffice/banco-questoes-pixel-perfect.html\" --tokens=figma-tokens.json --threshold=1",
    "pixel:validate": "node scripts/validate-pixel-perfect.cjs --html=\"Back-office/Gerador de Questões por IA – BackOffice/banco-questoes-pixel-perfect.html\" --tokens=figma-tokens.json --threshold=1 --dpr=1",
    "pixel:validate-hidpi": "node scripts/validate-pixel-perfect.cjs --html=\"Back-office/Gerador de Questões por IA – BackOffice/banco-questoes-pixel-perfect.html\" --tokens=figma-tokens.json --threshold=1 --dpr=2",
    "pixel:validate-all": "npm run pixel:extract-tokens && npm run pixel:validate-structure",
    "mcp:spec": "node scripts/mcp/figma-client.cjs --manifest=validation/mcp-figma.manifest.json --out=validation/figma.spec.generated.json",
    "mcp:assert": "node scripts/mcp/assert-computed.cjs --manifest=validation/mcp-figma.manifest.json --spec=validation/figma.spec.generated.json --browser=chromium --dpr=1",
    "mcp:validate": "node scripts/mcp-figma-validate.cjs",
    "mcp:gate": "node scripts/mcp-check-reports.cjs",
    "validate:dual": "node scripts/dual-validate.cjs",
    "validate:fonts": "node scripts/validate-fonts.cjs --url=http://localhost:8081/Back-office/Gerador%20de%20Quest%C3%B5es%20por%20IA%20%E2%80%93%20BackOffice/banco-de-questoes-pixel-perfect.html --out=validation-artifacts/fonts/font-validation-report.json",
    "validate:flexbox": "node scripts/validate-flexbox.cjs --manifest=validation/mcp-figma.manifest.json --out=validation-artifacts/flexbox/flexbox-validation-report.json",
    "validate:flexbox-hidpi": "node scripts/validate-flexbox.cjs --manifest=validation/mcp-figma.manifest.json --out=validation-artifacts/flexbox/flexbox-validation-report-hidpi.json --dpr=2",
    "figma:extract-autolayout": "node scripts/extract-autolayout.cjs --manifest=validation/mcp-figma.manifest.json --out=validation-artifacts/figma/autolayout-spec.json",
    "figma:find-nodes": "node scripts/find-figma-nodes.cjs --manifest=validation/mcp-figma.manifest.json --search=",
    "figma:find-badges": "node scripts/find-figma-nodes.cjs --manifest=validation/mcp-figma.manifest.json --search=\"Badge/\" --update",
    "visual:baseline": "node scripts/visual-regression.cjs --manifest=validation/mcp-figma.manifest.json --mode=baseline --out=validation-artifacts/screenshots/visual-regression-report.json",
    "visual:compare": "node scripts/visual-regression.cjs --manifest=validation/mcp-figma.manifest.json --mode=compare --out=validation-artifacts/screenshots/visual-regression-report.json",
    "visual:update": "node scripts/visual-regression.cjs --manifest=validation/mcp-figma.manifest.json --mode=update --out=validation-artifacts/screenshots/visual-regression-report.json",
    "validate:interactive": "node scripts/validate-interactive-states.cjs --manifest=validation/mcp-figma.manifest.json --out=validation-artifacts/interactive/interactive-states-report.json",
    "tokens:sync": "node scripts/sync-design-tokens.cjs --file-id=REPLACE_ME --tokens=packages/tokens/tokens.json --out=validation-artifacts/tokens/sync-report.json",
    "tokens:sync-update": "node scripts/sync-design-tokens.cjs --file-id=REPLACE_ME --tokens=packages/tokens/tokens.json --update",
    "assets:download": "node scripts/download-figma-assets.cjs --manifest=validation/mcp-figma.manifest.json --format=svg --out-dir=validation-artifacts/assets/svg",
    "assets:download-png": "node scripts/download-figma-assets.cjs --manifest=validation/mcp-figma.manifest.json --format=png --scale=2 --out-dir=validation-artifacts/assets/png",
    "serve:static": "node scripts/serve-static.cjs"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.548.0",
    "next": "^16.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.10.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "jsdom": "^24.1.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.6",
    "storybook": "^8.6.14",
    "tailwindcss": "^3.4.13",
    "tslib": "^2.7.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.8",
    "vitest": "^1.6.0"
  }
}