{
  // Ações de salvamento automáticas: correção ESLint e formatação
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // Linguagens validadas pelo ESLint
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  // Memória extra para o TypeScript Server (projetos grandes)
  "typescript.tsserver.maxTsServerMemory": 4096,
  // Formatador padrão ao salvar
  "editor.formatOnSave": true
}