{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "prompts:validate",
            "type": "shell",
            "problemMatcher": [],
            "command": "awk -F'\"' '/<include path=/{print $2}' .prompts/instructions.xml | while read p; do [ -f \"$p\" ] || { echo \"Faltando: $p\"; exit 1; }; done && echo 'OK: includes válidos'"
        },
        {
            "label": "prompts:open",
            "type": "shell",
            "problemMatcher": [],
            "command": "code .prompts/instructions.xml"
        }
    ]
}