{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "../apps/**/*.ts",
    "../apps/**/*.tsx",
    "../packages/**/*.ts",
    "../packages/**/*.tsx",
    "./*.ts"
  ]
}
